------------------------------|----------|----------|----------|----------|----------------|
File                          |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
------------------------------|----------|----------|----------|----------|----------------|
 [92mAccordion/                  [0m |[92m    95.74[0m |[93m    77.08[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mAccordionItem.js           [0m |[92m    96.23[0m |[93m       76[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    95.12[0m |[93m    78.26[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mAnchorButton/               [0m |[92m    96.15[0m |[92m      100[0m |[93m    66.67[0m |[92m       96[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    96.15[0m |[92m      100[0m |[93m    66.67[0m |[92m       96[0m |[91m             67[0m |
 [92mButton/                     [0m |[92m    94.83[0m |[93m    78.33[0m |[92m      100[0m |[92m     98.8[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    94.83[0m |[93m    78.33[0m |[92m      100[0m |[92m     98.8[0m |[91m             90[0m |
 [92mButtonTile/                 [0m |[92m    88.37[0m |[93m     63.1[0m |[92m    92.31[0m |[92m      100[0m |[91m               [0m |
  [92mTileButton.js              [0m |[92m     87.8[0m |[93m     62.5[0m |[92m    92.31[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    88.89[0m |[93m    63.64[0m |[92m    92.31[0m |[92m      100[0m |[91m               [0m |
 [92mCarousel/                   [0m |[92m    92.53[0m |[93m    75.09[0m |[92m    94.44[0m |[92m      100[0m |[91m               [0m |
  [92mCarousel.js                [0m |[92m    94.66[0m |[93m    79.12[0m |[92m       96[0m |[92m      100[0m |[91m               [0m |
  [92mCarouselHead.js            [0m |[92m       90[0m |[93m    67.92[0m |[92m    93.33[0m |[92m      100[0m |[91m               [0m |
  [92mCarouselTile.js            [0m |[92m     91.6[0m |[93m    74.24[0m |[92m    93.33[0m |[92m      100[0m |[91m               [0m |
  [92mNavHead.js                 [0m |[92m    91.27[0m |[93m    76.06[0m |[92m    93.75[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mChip/                       [0m |[92m     95.5[0m |[93m    72.63[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mChipChild.js               [0m |[92m    96.12[0m |[93m    74.14[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    94.62[0m |[93m    70.27[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mColorPicker/                [0m |[92m    93.55[0m |[93m    68.18[0m |[92m    94.12[0m |[92m    95.96[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    93.55[0m |[93m    68.18[0m |[92m    94.12[0m |[92m    95.96[0m |[91m 54,185,199,208[0m |
 [92mCoordinate/                 [0m |[92m     93.1[0m |[93m    71.15[0m |[92m    95.65[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m     93.1[0m |[93m    71.15[0m |[92m    95.65[0m |[92m      100[0m |[91m               [0m |
 [93mDivider/                    [0m |[93m    78.57[0m |[93m       50[0m |[93m       75[0m |[92m      100[0m |[91m               [0m |
  [93mindex.jsx                  [0m |[93m    78.57[0m |[93m       50[0m |[93m       75[0m |[92m      100[0m |[91m               [0m |
 [92mEnhancedOption/             [0m |[92m    83.54[0m |[93m    58.14[0m |[92m    92.31[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    83.54[0m |[93m    58.14[0m |[92m    92.31[0m |[92m      100[0m |[91m               [0m |
 [92mEnhancedSelect/             [0m |[92m    84.09[0m |[93m    64.44[0m |[92m       80[0m |[92m    95.83[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    84.09[0m |[93m    64.44[0m |[92m       80[0m |[92m    95.83[0m |[91m         60,114[0m |
 [92mFavoriteButton/             [0m |[92m    94.29[0m |[93m    71.43[0m |[92m    93.75[0m |[92m    98.61[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    94.29[0m |[93m    71.43[0m |[92m    93.75[0m |[92m    98.61[0m |[91m             46[0m |
 [92mFilmStrip/                  [0m |[92m      100[0m |[92m    91.67[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mFilmStrip.js               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mFilmStripItem.js           [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mFilter/                     [0m |[92m    88.18[0m |[93m    63.05[0m |[92m     93.1[0m |[92m    89.45[0m |[91m               [0m |
  [92mColorGrid.js               [0m |[92m    88.98[0m |[93m    65.91[0m |[92m    93.75[0m |[92m    90.32[0m |[91m... 225,228,229[0m |
  [92mFeatureGrid.js             [0m |[92m    87.61[0m |[93m    64.29[0m |[92m    93.33[0m |[92m    88.64[0m |[91m... 192,195,196[0m |
  [92mLengthGrid.js              [0m |[92m    87.38[0m |[93m    64.29[0m |[92m    93.33[0m |[92m    88.46[0m |[91m... 189,192,193[0m |
  [92mSizeGrid.js                [0m |[92m    87.38[0m |[93m    64.29[0m |[92m    93.33[0m |[92m    88.46[0m |[91m... 188,191,192[0m |
  [92mSortList.js                [0m |[92m    91.43[0m |[93m    68.42[0m |[92m    93.33[0m |[92m    93.75[0m |[91m... 156,178,179[0m |
  [92mindex.js                   [0m |[92m    86.14[0m |[93m    51.22[0m |[92m    90.91[0m |[92m    86.84[0m |[91m... 87,88,89,90[0m |
 [92mHeading/                    [0m |[92m    97.62[0m |[92m      100[0m |[93m       75[0m |[92m    97.56[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    97.62[0m |[92m      100[0m |[93m       75[0m |[92m    97.56[0m |[91m             92[0m |
 [92mIconButton/                 [0m |[92m    95.52[0m |[93m    70.83[0m |[92m    83.33[0m |[92m     96.3[0m |[91m               [0m |
  [92mindex.jsx                  [0m |[92m    95.52[0m |[93m    70.83[0m |[92m    83.33[0m |[92m     96.3[0m |[91m          93,96[0m |
 [92mImageTile/                  [0m |[92m    88.79[0m |[93m    68.18[0m |[92m    83.33[0m |[92m    97.37[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    88.79[0m |[93m    68.18[0m |[92m    83.33[0m |[92m    97.37[0m |[91m        210,213[0m |
 [92mLabel/                      [0m |[92m    93.85[0m |[93m    67.57[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.jsx                  [0m |[92m    93.85[0m |[93m    67.57[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mOverlay/                    [0m |[92m    96.15[0m |[93m    68.89[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    96.15[0m |[93m    68.89[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [93mProduct/                    [0m |[93m    78.79[0m |[93m    63.89[0m |[92m    92.31[0m |[93m    78.79[0m |[91m               [0m |
  [93mproductService.js          [0m |[93m    78.79[0m |[93m    63.89[0m |[92m    92.31[0m |[93m    78.79[0m |[91m... 7,89,93,101[0m |
 [92mProductCard/                [0m |[92m     95.5[0m |[93m    65.63[0m |[92m       90[0m |[92m    97.51[0m |[91m               [0m |
  [92mDesktopCard.js             [0m |[92m    94.33[0m |[93m       65[0m |[92m    84.21[0m |[92m    96.55[0m |[91m108,112,113,118[0m |
  [92mDesktopStyle.js            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mSingleLargeCard.js         [0m |[92m      100[0m |[93m    73.33[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mSingleSmallCard.js         [0m |[92m      100[0m |[93m    73.33[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mTwoColumnCard.js           [0m |[92m      100[0m |[93m    73.33[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    87.26[0m |[93m    60.27[0m |[92m    86.67[0m |[92m    92.06[0m |[91m... 126,131,183[0m |
 [92mProductGrid/                [0m |[92m    88.95[0m |[93m     62.5[0m |[92m    89.66[0m |[92m    93.29[0m |[91m               [0m |
  [92mFillers.js                 [0m |[92m    91.67[0m |[93m       75[0m |[93m       50[0m |[92m    90.91[0m |[91m             18[0m |
  [92mProductGrid.js             [0m |[92m    87.65[0m |[93m     62.2[0m |[92m       92[0m |[92m    92.68[0m |[91m... 200,201,205[0m |
  [92mindex.js                   [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mquery.js                   [0m |[92m      100[0m |[93m       50[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mRating/                     [0m |[92m    98.59[0m |[92m     91.3[0m |[92m      100[0m |[92m    98.57[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    98.59[0m |[92m     91.3[0m |[92m      100[0m |[92m    98.57[0m |[91m             76[0m |
 [92mRollOverImage/              [0m |[92m    88.66[0m |[93m    66.67[0m |[92m    94.12[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    88.66[0m |[93m    66.67[0m |[92m    94.12[0m |[92m      100[0m |[91m               [0m |
 [92mSearchBox/                  [0m |[92m    97.04[0m |[93m    69.77[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    97.04[0m |[93m    69.77[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mSectionAnchorBar/           [0m |[92m     94.7[0m |[93m    68.92[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mSectionAnchorBarItem.js    [0m |[92m    95.65[0m |[93m    73.17[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    93.22[0m |[93m    63.64[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mSectionTitle/               [0m |[92m    89.71[0m |[92m    80.95[0m |[92m    83.33[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    89.71[0m |[92m    80.95[0m |[92m    83.33[0m |[92m      100[0m |[91m               [0m |
 [92mSvgIcons/                   [0m |[92m    86.96[0m |[93m    71.88[0m |[93m    66.67[0m |[92m    93.42[0m |[91m               [0m |
  [93mindex.jsx                  [0m |[93m    78.95[0m |[93m    71.43[0m |[93m    63.64[0m |[92m     88.1[0m |[91m... 124,127,128[0m |
  [92msvgIcons.js                [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mSvgIcons/action/            [0m |[92m    99.29[0m |[92m      100[0m |[92m    95.24[0m |[92m    99.22[0m |[91m               [0m |
  [92mActionAddShoppingCart.jsx  [0m |[92m    91.67[0m |[92m      100[0m |[93m       50[0m |[92m    90.91[0m |[91m             28[0m |
  [92mActionMinus.jsx            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mActionPlus.jsx             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mActionSearch.jsx           [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mAddFavoriteBorder.jsx      [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mCloseIcon.jsx              [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mFavorite.jsx               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mHalfStar.jsx               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mStar.jsx                   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mgrade.jsx                  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mSvgIcons/navigation/        [0m |[92m       94[0m |[92m      100[0m |[92m     87.5[0m |[92m    93.48[0m |[91m               [0m |
  [92mArrowDropDown.jsx          [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mArrowDropUp.jsx            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mChevronDown.jsx            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [93mNavigationClose.jsx        [0m |[93m    78.57[0m |[92m      100[0m |[93m       50[0m |[93m    76.92[0m |[91m       28,29,30[0m |
 [92mSvgIcons/social/            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mInstagram.js               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mTabbedCarousel/             [0m |[92m    94.81[0m |[93m    74.42[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    94.81[0m |[93m    74.42[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mText/                       [0m |[92m    94.87[0m |[93m    74.42[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    94.87[0m |[93m    74.42[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mTextInput/                  [0m |[92m     90.6[0m |[93m    68.85[0m |[92m    94.12[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m     90.6[0m |[93m    68.85[0m |[92m    94.12[0m |[92m      100[0m |[91m               [0m |
 [92mTextInputGroup/             [0m |[92m    93.83[0m |[93m    67.74[0m |[92m    92.31[0m |[92m    98.21[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    93.83[0m |[93m    67.74[0m |[92m    92.31[0m |[92m    98.21[0m |[91m             36[0m |
 [92mcore/Badge/                 [0m |[92m    88.24[0m |[93m    71.21[0m |[92m    93.75[0m |[92m    96.25[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    88.24[0m |[93m    71.21[0m |[92m    93.75[0m |[92m    96.25[0m |[91m       85,86,87[0m |
 [92mcore/BreadCrumbs/           [0m |[92m    93.49[0m |[93m    67.44[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mBreadCrumb.js              [0m |[92m    92.13[0m |[93m    65.91[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mBreadCrumbs.js             [0m |[92m    94.29[0m |[93m    68.42[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mcore/CheckBox/              [0m |[92m    88.52[0m |[93m    73.91[0m |[92m    85.71[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    88.52[0m |[93m    73.91[0m |[92m    85.71[0m |[92m      100[0m |[91m               [0m |
 [92mcore/Container/             [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mcore/EnhancedSwitch/        [0m |[92m     87.1[0m |[93m    67.35[0m |[92m     87.5[0m |[92m    98.15[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m     87.1[0m |[93m    67.35[0m |[92m     87.5[0m |[92m    98.15[0m |[91m            119[0m |
 [92mcore/Grid/                  [0m |[92m    90.35[0m |[93m    69.74[0m |[92m    93.33[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    90.35[0m |[93m    69.74[0m |[92m    93.33[0m |[92m      100[0m |[91m               [0m |
 [92mcore/GridCell/              [0m |[92m    89.32[0m |[93m    61.22[0m |[92m    93.33[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    89.32[0m |[93m    61.22[0m |[92m    93.33[0m |[92m      100[0m |[91m               [0m |
 [92mcore/Icon/                  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.jsx                  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mcore/IconHead/              [0m |[92m      100[0m |[93m    64.71[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m      100[0m |[93m    64.71[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mcore/Image/                 [0m |[92m    88.64[0m |[93m    62.22[0m |[92m    93.33[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    88.64[0m |[93m    62.22[0m |[92m    93.33[0m |[92m      100[0m |[91m               [0m |
 [92mcore/Instagram/             [0m |[92m    84.11[0m |[93m    69.01[0m |[92m    84.21[0m |[92m    88.33[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    84.11[0m |[93m    69.01[0m |[92m    84.21[0m |[92m    88.33[0m |[91m... 234,235,236[0m |
 [92mcore/List/                  [0m |[92m    91.21[0m |[93m    74.26[0m |[92m    89.74[0m |[92m    98.97[0m |[91m               [0m |
  [92mList.js                    [0m |[92m    85.53[0m |[93m    58.97[0m |[92m    92.86[0m |[92m      100[0m |[91m               [0m |
  [92mListItem.js                [0m |[92m    93.05[0m |[92m    80.65[0m |[92m     87.5[0m |[92m    98.65[0m |[91m        346,349[0m |
  [92mindex.js                   [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mcore/Modal/                 [0m |[92m    85.71[0m |[93m    63.16[0m |[93m    66.67[0m |[92m    97.62[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    85.71[0m |[93m    63.16[0m |[93m    66.67[0m |[92m    97.62[0m |[91m             48[0m |
 [92mcore/Null/                  [0m |[92m     87.8[0m |[93m    55.56[0m |[92m       90[0m |[92m    94.12[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m     87.8[0m |[93m    55.56[0m |[92m       90[0m |[92m    94.12[0m |[91m             29[0m |
 [92mcore/Picker/                [0m |[92m    81.82[0m |[93m    66.67[0m |[93m       75[0m |[92m      100[0m |[91m               [0m |
  [93mPicker.js                  [0m |[93m    73.91[0m |[93m     62.5[0m |[93m    66.67[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mcore/ProxyLink/             [0m |[92m    88.46[0m |[93m       75[0m |[92m       80[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    88.46[0m |[93m       75[0m |[92m       80[0m |[92m      100[0m |[91m               [0m |
 [92mcore/RadioButtonGroup/      [0m |[92m    86.79[0m |[93m    68.42[0m |[92m    84.62[0m |[92m    98.08[0m |[91m               [0m |
  [92mRadioButton.js             [0m |[92m    86.67[0m |[93m       76[0m |[93m    71.43[0m |[92m    97.78[0m |[91m            114[0m |
  [92mindex.js                   [0m |[92m    86.87[0m |[93m    64.71[0m |[92m    89.47[0m |[92m    98.31[0m |[91m            134[0m |
 [92mcore/Swipable/              [0m |[92m    90.74[0m |[93m    70.79[0m |[92m    86.96[0m |[92m    91.97[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    90.74[0m |[93m    70.79[0m |[92m    86.96[0m |[92m    91.97[0m |[91m... 234,249,251[0m |
 [92mcore/Youtube/               [0m |[92m    91.76[0m |[92m    88.89[0m |[92m    83.33[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    91.76[0m |[92m    88.89[0m |[92m    83.33[0m |[92m      100[0m |[91m               [0m |
 [93mhelpers/composedComponents/ [0m |[93m    66.67[0m |[93m    50.88[0m |[92m       80[0m |[93m    65.91[0m |[91m               [0m |
  [93mcontextPure.js             [0m |[93m    66.67[0m |[93m    50.88[0m |[92m       80[0m |[93m    65.91[0m |[91m... 53,86,87,91[0m |
 [92mhelpers/configuration/      [0m |[92m      100[0m |[92m     87.5[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mbaseConfig.js              [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mconfigurationManager.js    [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mgetMuiConfig.js            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mlanguageConfiguration.js   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [93mhelpers/mixins/             [0m |[93m    55.26[0m |[91m    35.29[0m |[93m    71.43[0m |[93m    52.78[0m |[91m               [0m |
  [91mcontextPure.js             [0m |[91m       36[0m |[91m    23.08[0m |[93m    66.67[0m |[91m    33.33[0m |[91m... 53,57,58,62[0m |
  [92mstylePropable.js           [0m |[92m    92.31[0m |[93m       75[0m |[93m       75[0m |[92m    91.67[0m |[91m             42[0m |
 [93mhelpers/styles/             [0m |[93m    72.47[0m |[91m    45.92[0m |[93m    52.78[0m |[92m    81.64[0m |[91m               [0m |
  [93mautoPrefix.js              [0m |[93m    52.63[0m |[91m    44.44[0m |[93m       60[0m |[93m    51.35[0m |[91m... 71,72,74,77[0m |
  [92mcolors.js                  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mgetMuiTheme.js             [0m |[92m      100[0m |[92m    83.33[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mspacing.js                 [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [91mthemeDecorator.js          [0m |[91m    29.79[0m |[91m     9.68[0m |[91m    15.38[0m |[93m       50[0m |[91m... 42,45,46,51[0m |
  [93mthemeManager.js            [0m |[93m    71.43[0m |[92m      100[0m |[91m       25[0m |[93m    69.23[0m |[91m    28,31,32,35[0m |
  [93mtransitions.js             [0m |[93m    68.42[0m |[93m    68.75[0m |[92m      100[0m |[93m    72.22[0m |[91m 18,19,20,21,24[0m |
  [92mtypography.js              [0m |[92m    95.45[0m |[93m    66.67[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [93muniThemeable.js            [0m |[93m    78.57[0m |[93m    53.85[0m |[92m       80[0m |[92m      100[0m |[91m               [0m |
  [92mzIndex.js                  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mhelpers/styles/baseThemes/  [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mdarkBaseTheme.js           [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mlightBaseTheme.js          [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mhelpers/styles/rawThemes/   [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mdarkRawTheme.js            [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mlightRawTheme.js           [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [91mhelpers/utils/              [0m |[91m    48.47[0m |[91m    42.99[0m |[91m    43.66[0m |[91m    47.86[0m |[91m               [0m |
  [93mcolorManipulator.js        [0m |[93m    59.21[0m |[93m       50[0m |[93m       60[0m |[93m    59.15[0m |[91m... 190,191,192[0m |
  [91mdateTime.js                [0m |[91m     9.43[0m |[91m     9.38[0m |[91m        5[0m |[91m     8.57[0m |[91m... 170,171,174[0m |
  [91mextend.js                  [0m |[91m    23.81[0m |[91m       12[0m |[91m        0[0m |[91m    27.78[0m |[91m... 43,46,47,52[0m |
  [93mhttp.js                    [0m |[93m    78.57[0m |[93m    51.85[0m |[93m    66.67[0m |[93m    78.05[0m |[91m... 60,71,73,75[0m |
  [93mimmutabilityHelper.js      [0m |[93m    70.83[0m |[93m    66.67[0m |[93m       50[0m |[93m    71.43[0m |[91m... 35,38,39,42[0m |
  [92mreactStringReplace.js      [0m |[92m    89.47[0m |[92m    83.33[0m |[92m      100[0m |[92m    89.47[0m |[91m          13,18[0m |
  [92mshallowEqual.js            [0m |[92m    89.47[0m |[92m    81.48[0m |[93m    66.67[0m |[92m    94.12[0m |[91m             16[0m |
  [92mstylePropable.js           [0m |[92m    92.86[0m |[92m    83.33[0m |[93m       75[0m |[92m    92.31[0m |[91m             25[0m |
  [91mstyles.js                  [0m |[91m    36.67[0m |[91m    26.19[0m |[93m       50[0m |[91m    34.48[0m |[91m... 111,114,116[0m |
  [92muniqueId.js                [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92murlGenerator.js            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92muniqlo/BackButton/          [0m |[92m    97.22[0m |[92m      100[0m |[93m       75[0m |[92m    97.14[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    97.22[0m |[92m      100[0m |[93m       75[0m |[92m    97.14[0m |[91m            129[0m |
 [92muniqlo/Collage/             [0m |[92m      100[0m |[92m    88.89[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mCollage.js                 [0m |[92m      100[0m |[92m       90[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mCollageItem.js             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92muniqlo/Hero/                [0m |[92m    95.58[0m |[93m    76.56[0m |[92m       98[0m |[92m    98.18[0m |[91m               [0m |
  [92mheroVariationImageLeft.js  [0m |[92m    94.87[0m |[92m    84.62[0m |[92m      100[0m |[92m    94.81[0m |[91m   67,78,89,108[0m |
  [92mheroVariationImageRight.js [0m |[92m    97.44[0m |[92m    84.62[0m |[92m      100[0m |[92m     97.4[0m |[91m         51,108[0m |
  [92mheroVariationOverlay.js    [0m |[92m     96.8[0m |[92m    82.46[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mheroVariationTextOnImage.js[0m |[92m    94.55[0m |[93m    69.39[0m |[92m      100[0m |[92m    97.65[0m |[91m         65,150[0m |
  [92mindex.js                   [0m |[92m    94.39[0m |[93m    68.63[0m |[92m       80[0m |[92m      100[0m |[91m               [0m |
 [92muniqlo/HeroMovie/           [0m |[92m    91.53[0m |[93m    77.27[0m |[92m    93.33[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    91.53[0m |[93m    77.27[0m |[92m    93.33[0m |[92m      100[0m |[91m               [0m |
 [92muniqlo/ImagePlusText/       [0m |[92m    99.57[0m |[92m    88.89[0m |[92m      100[0m |[92m    99.56[0m |[91m               [0m |
  [92mImagePlusTextImageBottom.js[0m |[92m      100[0m |[92m    88.89[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mImagePlusTextImageLeft.js  [0m |[92m      100[0m |[92m    88.89[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mImagePlusTextImageRight.js [0m |[92m      100[0m |[92m    88.89[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mImagePlusTextImageTop.js   [0m |[92m      100[0m |[92m    88.89[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    97.22[0m |[92m    88.89[0m |[92m      100[0m |[92m    97.14[0m |[91m             58[0m |
 [92muniqlo/PopupSlider/         [0m |[92m    95.06[0m |[93m     69.7[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    95.06[0m |[93m     69.7[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92muniqlo/SectionImage/        [0m |[92m    93.22[0m |[93m    61.29[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    93.22[0m |[93m    61.29[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92muniqlo/SocialMediaPost/     [0m |[92m    97.06[0m |[93m    73.44[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    97.06[0m |[93m    73.44[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92muniqlo/SwipableNav/         [0m |[92m    93.55[0m |[93m    69.23[0m |[92m    94.74[0m |[92m    98.88[0m |[91m               [0m |
  [92mSwipableNav.js             [0m |[92m    91.18[0m |[93m       70[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mSwipableNavItem.js         [0m |[92m    93.75[0m |[93m    68.42[0m |[92m    92.31[0m |[92m    98.18[0m |[91m            112[0m |
  [92mindex.js                   [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92muniqlo/Tabs/                [0m |[92m    95.52[0m |[93m       76[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mTab.js                     [0m |[92m    95.24[0m |[93m    72.97[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mTabs.js                    [0m |[92m    95.33[0m |[93m    77.97[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m      100[0m |[93m       75[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92muniqlo/TapableGrid/         [0m |[92m    83.76[0m |[93m     61.7[0m |[92m    81.25[0m |[92m    83.52[0m |[91m               [0m |
  [92mTapableItem.js             [0m |[92m    97.37[0m |[93m       75[0m |[92m      100[0m |[92m     97.3[0m |[91m            146[0m |
  [93mindex.js                   [0m |[93m    77.22[0m |[93m    57.14[0m |[93m    78.57[0m |[93m    74.07[0m |[91m... 9,72,73,101[0m |
 [92muniqlo/ThisOrThat/          [0m |[92m      100[0m |[92m    88.89[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m      100[0m |[92m    88.89[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92muniqlo/UqLabel/             [0m |[92m    89.83[0m |[93m    66.67[0m |[92m       80[0m |[92m      100[0m |[91m               [0m |
  [92mindex.js                   [0m |[92m    89.83[0m |[93m    66.67[0m |[92m       80[0m |[92m      100[0m |[91m               [0m |
------------------------------|----------|----------|----------|----------|----------------|
[92mAll files                    [0m |[92m    89.68[0m |[93m    68.63[0m |[92m    88.85[0m |[92m       94[0m |[91m               [0m |
------------------------------|----------|----------|----------|----------|----------------|
